# OnOffTaxi

./: .gitignore  README.md  pom.xml
src/main/java/com/onofftaxi/: OnOffApplication.java
src/main/java/com/onofftaxi/backend/configurations/: CustomRequestCache.java  SecurityUtils.java  WebSecurityConfiguration.java
src/main/java/com/onofftaxi/backend/exception/: NotFoundException.java  VulgarismFoundException.java
src/main/java/com/onofftaxi/backend/filters/: BadWordsFilter.java
src/main/java/com/onofftaxi/backend/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/onofftaxi/backend/model/: Advertisement.java  AvailableService.java  Client.java  CustomUserDetails.java  Driver.java  Geolocation.java  Place.java  Role.java  ServiceBundle.java  Status.java  User.java  UserType.java
src/main/java/com/onofftaxi/backend/model/dto/: DriverDto.java  UserDto.java
src/main/java/com/onofftaxi/backend/repositories/: AdvertisementRepository.java  DriverRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/com/onofftaxi/backend/service/: AdvertisementService.java  DriverService.java  EmailSenderService.java  LoginAttemptService.java  UserService.java
src/main/java/com/onofftaxi/frontend/components/: AreaField.java  EditPhotoDiv.java  StatusRadioButtonGroup.java  TimerOperator.java
src/main/java/com/onofftaxi/frontend/components/buttons/navigationBarButtons/: AccountButton.java  LoginButton.java  LogoutButton.java  MainViewButton.java  NavBarAbstractButton.java  RegisterButton.java
src/main/java/com/onofftaxi/frontend/components/dialogs/: AbstractDialog.java  AppInfoDialog.java  BaseDialog.java  BlockedUserDialog.java  LoginPatternDialog.java
src/main/java/com/onofftaxi/frontend/components/dialogs/passwordDialogs/: ConfirmPasswordDialog.java  DeleteAccountDialog.java  PasswordChangeDialog.java
src/main/java/com/onofftaxi/frontend/components/frontendStrings/: CookieSearcher.java  MapOfString.java
src/main/java/com/onofftaxi/frontend/components/validators/: WordsValidator.java
src/main/java/com/onofftaxi/frontend/operators/: NavBarOperator.java  TextFieldsOperator.java
src/main/java/com/onofftaxi/frontend/views/: MainView.java
src/main/java/com/onofftaxi/frontend/views/driverViews/: DriverAccountView.java  DriverSettingsView.java  DriverView.java  MainViewDriverDiv.java
src/main/java/com/onofftaxi/frontend/views/footerPages/: AdView.java  ContactView.java  InfoView.java  StatutView.java
src/main/java/com/onofftaxi/frontend/views/loginRegisterViews/: DriverRegisterView.java  ForgotPasswordView.java  LoginView.java
src/main/resources/: application.properties  data-geodb.sql  data-mysql.sql  schema-geodb.sql  schema-mysql.sql
src/main/resources/pdf/: 2019 09 25 Regulamin świadczenia usług drogą elektroniczną w serwisie onofftaxi.docx  zgody onofftaxi.docx
src/main/resources/scripts/: af-autocomplete.js  af-location.js
src/main/resources/static/: badwords.txt
src/main/webapp/frontend/: notify.js
src/main/webapp/frontend/styles/: custom-dialog-styles.html  custom-login-styles.html  login-style.css  register-style.css  shared-styles.html
src/test/java/com/onofftaxi/application/: DriverServiceTests.java  OnOffApplicationTests.java
src/test/java/com/onofftaxi/backend/filters/: BadWordsFilterTest.java
src/test/java/com/onofftaxi/backend/model/: ExamUT.java
src/test/java/com/onofftaxi/backend/service/: AdvertisementServiceTest.java
src/test/java/com/onofftaxi/frontend/components/validators/: WordsValidatorTest.java
src/test/java/com/onofftaxi/frontend/views/loginRegisterViews/: LoginViewTest.java
src/test/java/com/onofftaxi/selenium/: SimpleAppTest.java  Tests.java
