spring.datasource.url=jdbc:mysql://localhost:3306/onoff?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=RN[Jq~thFt.Y{7gb

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

debug=false

spring.servlet.multipart.enabled=false

ftp.address=ftp.cluster021.hosting.ovh.net
ftp.port=21
ftp.login=onofftaxyi
ftp.password=nQhgs6zU4ZTX
ftp.basedir=/www/webapp/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test1onof@gmail.com
spring.mail.password=489terfju30
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.debug=true

